<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style_kt.css">
    <link rel="stylesheet" href="theme.css">
    <title>Document</title>
</head>
<body class="original-bg">

<div class="header">
    <div class="text_hr">
        <div class="text_hr_vp">
          <img src="image/lg.png" class="img_lg">
          <h1 class="h1">VirtualPlay</h1>
        </div>
        

        <div class="settings-container">
            <div class="settings-button" id="theme-switcher">Изменить тему</div>
            
            <div class="settings-button" id="theme-switcher"><a href="feedback.html">Обратная связь</a></div>
             <div class="settings-button">Контакты
            <div class="settings-content">
                <a href="https://web.whatsapp.com/">Вацап</a>
                <a href="https://web.telegram.org/">Телеграм</a>
                <a href="https://ru-ru.facebook.com/">Фейсбук</a>
            </div>
          </div>
        </div>
    </div>
    
</div>
<script src="theme.js"></script>
    <div id="sidebar">
       
            <div class="btn btn-1"><a href="index.html">Главная </a></div> 
            <div class="btn btn-2 dropdown-1 dropbtn-1">Каталог
              <div class="dropdown-content dropdown-content-1">
                <a href="genres.html">Жанры</a>
                <a href="newkt.html">Новые</a>
                <a href="#">Популярные</a>
                <a href="katalog.html">Все</a>
              </div>
            </div> 
            <div class="btn btn-3"><a href="news.html">Новости</a></div> 
           
            <div class="btn btn-5"><a href="author.html">Вход</a></div>
   
    </div>
   <!-- <a href="#" id="openWindow">Открыть новое окно</a>-->
   <h1>Новости игр</h1>
  
   <div class="main">
    <article>
        <img src="image/g1.jpeg" alt="Игра 1">
        <h2>Новое обновление для Game 1: Погружение в мир фантазии</h2>
        <p>В новом обновлении для Game 1 представлены новые уровни и персонажи, которые откроют для Вас новые тайны и приключения в этом захватывающем мире. Узнайте больше о магии и сверхъестественных силах, с которыми Вы столкнетесь в своем путешествии.</p>
        <div class="decorative-text">Не пропустите этот шанс погрузиться в мир фантазии и узнать о новых обновлениях первыми!</div>
    </article>

    <article>
      <img src="image/g1.jpeg" alt="Игра 2">
      <h2>Game 2: Эпоха приключений и тайн</h2>
      <p>Приготовьтесь к выходу Game 2  с новыми функциями и графикой, которые выведут игру на совершенно новый уровень. Вас ждут захватывающие приключения, скрытые тайны и загадки, которые предстоит разгадать. Будьте готовы к неожиданным поворотам событий и столкновениям с сильными противниками.</p>
      <div class="decorative-text">Не упустите возможность стать частью эпохи приключений и тайн! Присоединяйтесь к выходу Game 2 </div>
  </article>

    <article>
        <img src="image/g1.jpeg" alt="Игра 3">
        <h2>Турнир по Game 3: Вознаграждение за мастерство</h2>
        <p>Приглашаем всех на турнир по Game 3, где можно выиграть крутые призы и продемонстрировать свое мастерство перед другими игроками. Проверьте свои навыки и возможности, участвуя в этом захватывающем соревновании и завоевывая награды за свою храбрость и умение.</p>
        <div class="decorative-text">Присоединяйтесь к турниру и докажите, что Вы лучший игрок в Game 3!</div>
    </article>

    <article>
      <img src="image/g1.jpeg" alt="Игра 1">
      <h2>Новое обновление для Game 1: Погружение в мир фантазии</h2>
      <p>В новом обновлении для Game 1 представлены новые уровни и персонажи, которые откроют для Вас новые тайны и приключения в этом захватывающем мире. Узнайте больше о магии и сверхъестественных силах, с которыми Вы столкнетесь в своем путешествии.</p>
      <div class="decorative-text">Не пропустите этот шанс погрузиться в мир фантазии и узнать о новых обновлениях первыми!</div>
  </article>

  <article>
    <img src="image/g1.jpeg" alt="Игра 2">
    <h2>Game 2: Эпоха приключений и тайн</h2>
    <p>Приготовьтесь к выходу Game 2  с новыми функциями и графикой, которые выведут игру на совершенно новый уровень. Вас ждут захватывающие приключения, скрытые тайны и загадки, которые предстоит разгадать. Будьте готовы к неожиданным поворотам событий и столкновениям с сильными противниками.</p>
    <div class="decorative-text">Не упустите возможность стать частью эпохи приключений и тайн! Присоединяйтесь к выходу Game 2 </div>
</article>

  <article>
      <img src="image/g1.jpeg" alt="Игра 3">
      <h2>Турнир по Game 3: Вознаграждение за мастерство</h2>
      <p>Приглашаем всех на турнир по Game 3, где можно выиграть крутые призы и продемонстрировать свое мастерство перед другими игроками. Проверьте свои навыки и возможности, участвуя в этом захватывающем соревновании и завоевывая награды за свою храбрость и умение.</p>
      <div class="decorative-text">Присоединяйтесь к турниру и докажите, что Вы лучший игрок в Game 3!</div>
  </article>
</div>
    <script>
        document.getElementById("openWindow").addEventListener("click", function(event) {
  event.preventDefault();
  var newWindow = window.open("", "_blank", "width=400, height=200");
  newWindow.document.write("<h1>новое окно с некоторым текстом</h1>");
});


    </script>
 <div class ="footer">
       
  <div class="text_hr_vp">
      <img src="image/lg.png" class="img_lg_footer">
      <h1 class="h1">VirtualPlay</h1>
    </div>

</div>
</body>
</html>